{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web-app",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "c820e2de-5617-448a-88bb-5dae8943b8e3","database_name": "web-app" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "bebdcb3d3c47480bb0020b74ac9c8c92" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
